# kotlin-openapi-bindings

./: Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/plugins/publish-sonatype/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/plugins/spotless/src/main/kotlin/: module.spotless.gradle.kts
src/commonMain/kotlin/community/flock/kotlinx/openapi/bindings/: CommonModel.kt  CommonSpecification.kt  Extentions.kt  OpenAPI.kt  OpenAPIModel.kt  OpenAPISpecification.kt  OpenAPIV2.kt  OpenAPIV2Model.kt  OpenAPIV2Serializers.kt  OpenAPIV3.kt  OpenAPIV3Model.kt  OpenAPIV3Serializers.kt  Version.kt
src/commonMain/kotlin/community/flock/kotlinx/openapi/bindings/common/: CommonModel.kt  CommonSpecification.kt
src/commonMain/kotlin/community/flock/kotlinx/openapi/bindings/v2/: OpenAPI.kt  OpenAPIModel.kt  OpenAPIV2.kt  OpenAPIV2Model.kt  OpenAPIV2Serializers.kt  Swagger.kt  SwaggerModel.kt  SwaggerSerializers.kt
src/commonMain/kotlin/community/flock/kotlinx/openapi/bindings/v3/: OpenAPI.kt  OpenAPIModel.kt  OpenAPISerializers.kt  OpenAPIV3.kt  OpenAPIV3Model.kt  OpenAPIV3Serializers.kt
src/commonTest/kotlin/community/flock/kotlinx/openapi/bindings/: OpenAPITests.kt
src/commonTest/resources/examples/v3/: petstore.json  tempo-core.json  workday.json
src/jvmTest/kotlin/community/flock/kotlinx/openapi/bindings/: IO.kt  OpenAPIV2Tests.kt  OpenAPIV3Tests.kt
src/main/kotlin/community/flock/kotlinx/openapi/bindings/: OpenAPIModel.kt
src/test/kotlin/community/flock/kotlinx/openapi/bindings/: OpenAPIModelTests.kt
(+4 files in other folders)
